mirror ([-1, 0, 0]) {
  difference () {
    union () {
      union () {
        intersection () {
          translate ([0, 0, 2]) {
            linear_extrude (height=4, center=true){
              projection (cut = false) {
                difference () {
                  translate ([17, -73, -30]) {
                    rotate (a=56.25, v=[1, 0.2, 0.2]) {
                      difference () {
                        scale ([1.4, 1, 1]) {
                          translate ([0, -10, 0]) {
                            rotate (a=90.0, v=[-1, 0, 0]) {
                              rotate_extrude ($fn=30) {
                                difference () {
                                  polygon (points=[[0, 0], [50, 0], [65, 60], [0, 100], [0, 100]]);
                                  polygon (points=[[50, 0], [2291/45, 179/45], [65, 60]]);
                                  polygon (points=[[2291/45, 179/45], [2324/45, 356/45], [65, 60]]);
                                  polygon (points=[[2324/45, 356/45], [261/5, 59/5], [65, 60]]);
                                  polygon (points=[[261/5, 59/5], [2366/45, 704/45], [65, 60]]);
                                  polygon (points=[[2366/45, 704/45], [475/9, 175/9], [65, 60]]);
                                  polygon (points=[[475/9, 175/9], [264/5, 116/5], [65, 60]]);
                                  polygon (points=[[264/5, 116/5], [2369/45, 1211/45], [65, 60]]);
                                  polygon (points=[[2369/45, 1211/45], [2354/45, 1376/45], [65, 60]]);
                                  polygon (points=[[2354/45, 1376/45], [259/5, 171/5], [65, 60]]);
                                  polygon (points=[[259/5, 171/5], [460/9, 340/9], [65, 60]]);
                                  polygon (points=[[460/9, 340/9], [2261/45, 1859/45], [65, 60]]);
                                  polygon (points=[[2261/45, 1859/45], [246/5, 224/5], [65, 60]]);
                                  polygon (points=[[246/5, 224/5], [2159/45, 2171/45], [65, 60]]);
                                  polygon (points=[[2159/45, 2171/45], [2096/45, 2324/45], [65, 60]]);
                                  polygon (points=[[2096/45, 2324/45], [45, 55], [65, 60]]);
                                  polygon (points=[[45, 55], [1946/45, 2624/45], [65, 60]]);
                                  polygon (points=[[1946/45, 2624/45], [1859/45, 2771/45], [65, 60]]);
                                  polygon (points=[[1859/45, 2771/45], [196/5, 324/5], [65, 60]]);
                                  polygon (points=[[196/5, 324/5], [1661/45, 3059/45], [65, 60]]);
                                  polygon (points=[[1661/45, 3059/45], [310/9, 640/9], [65, 60]]);
                                  polygon (points=[[310/9, 640/9], [159/5, 371/5], [65, 60]]);
                                  polygon (points=[[159/5, 371/5], [1304/45, 3476/45], [65, 60]]);
                                  polygon (points=[[1304/45, 3476/45], [1169/45, 3611/45], [65, 60]]);
                                  polygon (points=[[1169/45, 3611/45], [114/5, 416/5], [65, 60]]);
                                  polygon (points=[[114/5, 416/5], [175/9, 775/9], [65, 60]]);
                                  polygon (points=[[175/9, 775/9], [716/45, 4004/45], [65, 60]]);
                                  polygon (points=[[716/45, 4004/45], [61/5, 459/5], [65, 60]]);
                                  polygon (points=[[61/5, 459/5], [374/45, 4256/45], [65, 60]]);
                                  polygon (points=[[374/45, 4256/45], [191/45, 4379/45], [65, 60]]);
                                  polygon (points=[[191/45, 4379/45], [0, 100], [65, 60]]);
                                }
                              }
                            }
                          }
                        }
                        rotate (a=56.25, v=[-1, -0.2, -0.2]) {
                          translate ([0, -147, 55]) {
                            difference () {
                              cylinder ($fn=60, h=50, r=200, center=true);
                              scale ([1.4, 0.81, 1.1]) {
                                cylinder ($fn=60, h=50, r=200, center=true);
                              }
                            }
                          }
                        }
                        scale ([1, 1.1, 1]) {
                          translate ([0, 0, -60]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              cylinder ($fn=60, h=200, r=100, center=true);
                            }
                          }
                        }
                        scale ([0.95, 0.95, 0.95]) {
                          scale ([1.4, 1, 1]) {
                            translate ([0, -10, 0]) {
                              rotate (a=90.0, v=[-1, 0, 0]) {
                                rotate_extrude ($fn=30) {
                                  difference () {
                                    polygon (points=[[0, 0], [50, 0], [65, 60], [0, 100], [0, 100]]);
                                    polygon (points=[[50, 0], [2291/45, 179/45], [65, 60]]);
                                    polygon (points=[[2291/45, 179/45], [2324/45, 356/45], [65, 60]]);
                                    polygon (points=[[2324/45, 356/45], [261/5, 59/5], [65, 60]]);
                                    polygon (points=[[261/5, 59/5], [2366/45, 704/45], [65, 60]]);
                                    polygon (points=[[2366/45, 704/45], [475/9, 175/9], [65, 60]]);
                                    polygon (points=[[475/9, 175/9], [264/5, 116/5], [65, 60]]);
                                    polygon (points=[[264/5, 116/5], [2369/45, 1211/45], [65, 60]]);
                                    polygon (points=[[2369/45, 1211/45], [2354/45, 1376/45], [65, 60]]);
                                    polygon (points=[[2354/45, 1376/45], [259/5, 171/5], [65, 60]]);
                                    polygon (points=[[259/5, 171/5], [460/9, 340/9], [65, 60]]);
                                    polygon (points=[[460/9, 340/9], [2261/45, 1859/45], [65, 60]]);
                                    polygon (points=[[2261/45, 1859/45], [246/5, 224/5], [65, 60]]);
                                    polygon (points=[[246/5, 224/5], [2159/45, 2171/45], [65, 60]]);
                                    polygon (points=[[2159/45, 2171/45], [2096/45, 2324/45], [65, 60]]);
                                    polygon (points=[[2096/45, 2324/45], [45, 55], [65, 60]]);
                                    polygon (points=[[45, 55], [1946/45, 2624/45], [65, 60]]);
                                    polygon (points=[[1946/45, 2624/45], [1859/45, 2771/45], [65, 60]]);
                                    polygon (points=[[1859/45, 2771/45], [196/5, 324/5], [65, 60]]);
                                    polygon (points=[[196/5, 324/5], [1661/45, 3059/45], [65, 60]]);
                                    polygon (points=[[1661/45, 3059/45], [310/9, 640/9], [65, 60]]);
                                    polygon (points=[[310/9, 640/9], [159/5, 371/5], [65, 60]]);
                                    polygon (points=[[159/5, 371/5], [1304/45, 3476/45], [65, 60]]);
                                    polygon (points=[[1304/45, 3476/45], [1169/45, 3611/45], [65, 60]]);
                                    polygon (points=[[1169/45, 3611/45], [114/5, 416/5], [65, 60]]);
                                    polygon (points=[[114/5, 416/5], [175/9, 775/9], [65, 60]]);
                                    polygon (points=[[175/9, 775/9], [716/45, 4004/45], [65, 60]]);
                                    polygon (points=[[716/45, 4004/45], [61/5, 459/5], [65, 60]]);
                                    polygon (points=[[61/5, 459/5], [374/45, 4256/45], [65, 60]]);
                                    polygon (points=[[374/45, 4256/45], [191/45, 4379/45], [65, 60]]);
                                    polygon (points=[[191/45, 4379/45], [0, 100], [65, 60]]);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, -25]) {
                    cube ([300, 300, 50], center=true);
                  }
                }
              }
            }
          }
          intersection () {
            translate ([17, -73, -30]) {
              rotate (a=56.25, v=[1, 0.2, 0.2]) {
                scale ([1.4, 1, 1]) {
                  translate ([0, -10, 0]) {
                    rotate (a=90.0, v=[-1, 0, 0]) {
                      rotate_extrude ($fn=30) {
                        difference () {
                          polygon (points=[[0, 0], [50, 0], [65, 60], [0, 100], [0, 100]]);
                          polygon (points=[[50, 0], [2291/45, 179/45], [65, 60]]);
                          polygon (points=[[2291/45, 179/45], [2324/45, 356/45], [65, 60]]);
                          polygon (points=[[2324/45, 356/45], [261/5, 59/5], [65, 60]]);
                          polygon (points=[[261/5, 59/5], [2366/45, 704/45], [65, 60]]);
                          polygon (points=[[2366/45, 704/45], [475/9, 175/9], [65, 60]]);
                          polygon (points=[[475/9, 175/9], [264/5, 116/5], [65, 60]]);
                          polygon (points=[[264/5, 116/5], [2369/45, 1211/45], [65, 60]]);
                          polygon (points=[[2369/45, 1211/45], [2354/45, 1376/45], [65, 60]]);
                          polygon (points=[[2354/45, 1376/45], [259/5, 171/5], [65, 60]]);
                          polygon (points=[[259/5, 171/5], [460/9, 340/9], [65, 60]]);
                          polygon (points=[[460/9, 340/9], [2261/45, 1859/45], [65, 60]]);
                          polygon (points=[[2261/45, 1859/45], [246/5, 224/5], [65, 60]]);
                          polygon (points=[[246/5, 224/5], [2159/45, 2171/45], [65, 60]]);
                          polygon (points=[[2159/45, 2171/45], [2096/45, 2324/45], [65, 60]]);
                          polygon (points=[[2096/45, 2324/45], [45, 55], [65, 60]]);
                          polygon (points=[[45, 55], [1946/45, 2624/45], [65, 60]]);
                          polygon (points=[[1946/45, 2624/45], [1859/45, 2771/45], [65, 60]]);
                          polygon (points=[[1859/45, 2771/45], [196/5, 324/5], [65, 60]]);
                          polygon (points=[[196/5, 324/5], [1661/45, 3059/45], [65, 60]]);
                          polygon (points=[[1661/45, 3059/45], [310/9, 640/9], [65, 60]]);
                          polygon (points=[[310/9, 640/9], [159/5, 371/5], [65, 60]]);
                          polygon (points=[[159/5, 371/5], [1304/45, 3476/45], [65, 60]]);
                          polygon (points=[[1304/45, 3476/45], [1169/45, 3611/45], [65, 60]]);
                          polygon (points=[[1169/45, 3611/45], [114/5, 416/5], [65, 60]]);
                          polygon (points=[[114/5, 416/5], [175/9, 775/9], [65, 60]]);
                          polygon (points=[[175/9, 775/9], [716/45, 4004/45], [65, 60]]);
                          polygon (points=[[716/45, 4004/45], [61/5, 459/5], [65, 60]]);
                          polygon (points=[[61/5, 459/5], [374/45, 4256/45], [65, 60]]);
                          polygon (points=[[374/45, 4256/45], [191/45, 4379/45], [65, 60]]);
                          polygon (points=[[191/45, 4379/45], [0, 100], [65, 60]]);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([0, 0, 50]) {
              linear_extrude (height=100, center=true){
                projection (cut = false) {
                  difference () {
                    translate ([17, -73, -30]) {
                      rotate (a=56.25, v=[1, 0.2, 0.2]) {
                        difference () {
                          scale ([1.4, 1, 1]) {
                            translate ([0, -10, 0]) {
                              rotate (a=90.0, v=[-1, 0, 0]) {
                                rotate_extrude ($fn=30) {
                                  difference () {
                                    polygon (points=[[0, 0], [50, 0], [65, 60], [0, 100], [0, 100]]);
                                    polygon (points=[[50, 0], [2291/45, 179/45], [65, 60]]);
                                    polygon (points=[[2291/45, 179/45], [2324/45, 356/45], [65, 60]]);
                                    polygon (points=[[2324/45, 356/45], [261/5, 59/5], [65, 60]]);
                                    polygon (points=[[261/5, 59/5], [2366/45, 704/45], [65, 60]]);
                                    polygon (points=[[2366/45, 704/45], [475/9, 175/9], [65, 60]]);
                                    polygon (points=[[475/9, 175/9], [264/5, 116/5], [65, 60]]);
                                    polygon (points=[[264/5, 116/5], [2369/45, 1211/45], [65, 60]]);
                                    polygon (points=[[2369/45, 1211/45], [2354/45, 1376/45], [65, 60]]);
                                    polygon (points=[[2354/45, 1376/45], [259/5, 171/5], [65, 60]]);
                                    polygon (points=[[259/5, 171/5], [460/9, 340/9], [65, 60]]);
                                    polygon (points=[[460/9, 340/9], [2261/45, 1859/45], [65, 60]]);
                                    polygon (points=[[2261/45, 1859/45], [246/5, 224/5], [65, 60]]);
                                    polygon (points=[[246/5, 224/5], [2159/45, 2171/45], [65, 60]]);
                                    polygon (points=[[2159/45, 2171/45], [2096/45, 2324/45], [65, 60]]);
                                    polygon (points=[[2096/45, 2324/45], [45, 55], [65, 60]]);
                                    polygon (points=[[45, 55], [1946/45, 2624/45], [65, 60]]);
                                    polygon (points=[[1946/45, 2624/45], [1859/45, 2771/45], [65, 60]]);
                                    polygon (points=[[1859/45, 2771/45], [196/5, 324/5], [65, 60]]);
                                    polygon (points=[[196/5, 324/5], [1661/45, 3059/45], [65, 60]]);
                                    polygon (points=[[1661/45, 3059/45], [310/9, 640/9], [65, 60]]);
                                    polygon (points=[[310/9, 640/9], [159/5, 371/5], [65, 60]]);
                                    polygon (points=[[159/5, 371/5], [1304/45, 3476/45], [65, 60]]);
                                    polygon (points=[[1304/45, 3476/45], [1169/45, 3611/45], [65, 60]]);
                                    polygon (points=[[1169/45, 3611/45], [114/5, 416/5], [65, 60]]);
                                    polygon (points=[[114/5, 416/5], [175/9, 775/9], [65, 60]]);
                                    polygon (points=[[175/9, 775/9], [716/45, 4004/45], [65, 60]]);
                                    polygon (points=[[716/45, 4004/45], [61/5, 459/5], [65, 60]]);
                                    polygon (points=[[61/5, 459/5], [374/45, 4256/45], [65, 60]]);
                                    polygon (points=[[374/45, 4256/45], [191/45, 4379/45], [65, 60]]);
                                    polygon (points=[[191/45, 4379/45], [0, 100], [65, 60]]);
                                  }
                                }
                              }
                            }
                          }
                          rotate (a=56.25, v=[-1, -0.2, -0.2]) {
                            translate ([0, -147, 55]) {
                              difference () {
                                cylinder ($fn=60, h=50, r=200, center=true);
                                scale ([1.4, 0.81, 1.1]) {
                                  cylinder ($fn=60, h=50, r=200, center=true);
                                }
                              }
                            }
                          }
                          scale ([1, 1.1, 1]) {
                            translate ([0, 0, -60]) {
                              rotate (a=90.0, v=[0, 1, 0]) {
                                cylinder ($fn=60, h=200, r=100, center=true);
                              }
                            }
                          }
                          scale ([0.95, 0.95, 0.95]) {
                            scale ([1.4, 1, 1]) {
                              translate ([0, -10, 0]) {
                                rotate (a=90.0, v=[-1, 0, 0]) {
                                  rotate_extrude ($fn=30) {
                                    difference () {
                                      polygon (points=[[0, 0], [50, 0], [65, 60], [0, 100], [0, 100]]);
                                      polygon (points=[[50, 0], [2291/45, 179/45], [65, 60]]);
                                      polygon (points=[[2291/45, 179/45], [2324/45, 356/45], [65, 60]]);
                                      polygon (points=[[2324/45, 356/45], [261/5, 59/5], [65, 60]]);
                                      polygon (points=[[261/5, 59/5], [2366/45, 704/45], [65, 60]]);
                                      polygon (points=[[2366/45, 704/45], [475/9, 175/9], [65, 60]]);
                                      polygon (points=[[475/9, 175/9], [264/5, 116/5], [65, 60]]);
                                      polygon (points=[[264/5, 116/5], [2369/45, 1211/45], [65, 60]]);
                                      polygon (points=[[2369/45, 1211/45], [2354/45, 1376/45], [65, 60]]);
                                      polygon (points=[[2354/45, 1376/45], [259/5, 171/5], [65, 60]]);
                                      polygon (points=[[259/5, 171/5], [460/9, 340/9], [65, 60]]);
                                      polygon (points=[[460/9, 340/9], [2261/45, 1859/45], [65, 60]]);
                                      polygon (points=[[2261/45, 1859/45], [246/5, 224/5], [65, 60]]);
                                      polygon (points=[[246/5, 224/5], [2159/45, 2171/45], [65, 60]]);
                                      polygon (points=[[2159/45, 2171/45], [2096/45, 2324/45], [65, 60]]);
                                      polygon (points=[[2096/45, 2324/45], [45, 55], [65, 60]]);
                                      polygon (points=[[45, 55], [1946/45, 2624/45], [65, 60]]);
                                      polygon (points=[[1946/45, 2624/45], [1859/45, 2771/45], [65, 60]]);
                                      polygon (points=[[1859/45, 2771/45], [196/5, 324/5], [65, 60]]);
                                      polygon (points=[[196/5, 324/5], [1661/45, 3059/45], [65, 60]]);
                                      polygon (points=[[1661/45, 3059/45], [310/9, 640/9], [65, 60]]);
                                      polygon (points=[[310/9, 640/9], [159/5, 371/5], [65, 60]]);
                                      polygon (points=[[159/5, 371/5], [1304/45, 3476/45], [65, 60]]);
                                      polygon (points=[[1304/45, 3476/45], [1169/45, 3611/45], [65, 60]]);
                                      polygon (points=[[1169/45, 3611/45], [114/5, 416/5], [65, 60]]);
                                      polygon (points=[[114/5, 416/5], [175/9, 775/9], [65, 60]]);
                                      polygon (points=[[175/9, 775/9], [716/45, 4004/45], [65, 60]]);
                                      polygon (points=[[716/45, 4004/45], [61/5, 459/5], [65, 60]]);
                                      polygon (points=[[61/5, 459/5], [374/45, 4256/45], [65, 60]]);
                                      polygon (points=[[374/45, 4256/45], [191/45, 4379/45], [65, 60]]);
                                      polygon (points=[[191/45, 4379/45], [0, 100], [65, 60]]);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([0, 0, -25]) {
                      cube ([300, 300, 50], center=true);
                    }
                  }
                }
              }
            }
          }
        }
        intersection () {
          translate ([-22, -65, 4]) {
            rotate (a=90.0, v=[0, -1, 0]) {
              linear_extrude (height=8, center=true){
                polygon (points=[[0, 0], [2/45, -29/9], [0, -50]]);
                polygon (points=[[2/45, -29/9], [8/45, -56/9], [0, -50]]);
                polygon (points=[[8/45, -56/9], [2/5, -9], [0, -50]]);
                polygon (points=[[2/5, -9], [32/45, -104/9], [0, -50]]);
                polygon (points=[[32/45, -104/9], [10/9, -125/9], [0, -50]]);
                polygon (points=[[10/9, -125/9], [8/5, -16], [0, -50]]);
                polygon (points=[[8/5, -16], [98/45, -161/9], [0, -50]]);
                polygon (points=[[98/45, -161/9], [128/45, -176/9], [0, -50]]);
                polygon (points=[[128/45, -176/9], [18/5, -21], [0, -50]]);
                polygon (points=[[18/5, -21], [40/9, -200/9], [0, -50]]);
                polygon (points=[[40/9, -200/9], [242/45, -209/9], [0, -50]]);
                polygon (points=[[242/45, -209/9], [32/5, -24], [0, -50]]);
                polygon (points=[[32/5, -24], [338/45, -221/9], [0, -50]]);
                polygon (points=[[338/45, -221/9], [392/45, -224/9], [0, -50]]);
                polygon (points=[[392/45, -224/9], [10, -25], [0, -50]]);
                polygon (points=[[10, -25], [512/45, -224/9], [0, -50]]);
                polygon (points=[[512/45, -224/9], [578/45, -221/9], [0, -50]]);
                polygon (points=[[578/45, -221/9], [72/5, -24], [0, -50]]);
                polygon (points=[[72/5, -24], [722/45, -209/9], [0, -50]]);
                polygon (points=[[722/45, -209/9], [160/9, -200/9], [0, -50]]);
                polygon (points=[[160/9, -200/9], [98/5, -21], [0, -50]]);
                polygon (points=[[98/5, -21], [968/45, -176/9], [0, -50]]);
                polygon (points=[[968/45, -176/9], [1058/45, -161/9], [0, -50]]);
                polygon (points=[[1058/45, -161/9], [128/5, -16], [0, -50]]);
                polygon (points=[[128/5, -16], [250/9, -125/9], [0, -50]]);
                polygon (points=[[250/9, -125/9], [1352/45, -104/9], [0, -50]]);
                polygon (points=[[1352/45, -104/9], [162/5, -9], [0, -50]]);
                polygon (points=[[162/5, -9], [1568/45, -56/9], [0, -50]]);
                polygon (points=[[1568/45, -56/9], [1682/45, -29/9], [0, -50]]);
                polygon (points=[[1682/45, -29/9], [40, 0], [0, -50]]);
              }
            }
          }
          intersection () {
            translate ([17, -73, -30]) {
              rotate (a=56.25, v=[1, 0.2, 0.2]) {
                scale ([1.4, 1, 1]) {
                  translate ([0, -10, 0]) {
                    rotate (a=90.0, v=[-1, 0, 0]) {
                      rotate_extrude ($fn=30) {
                        difference () {
                          polygon (points=[[0, 0], [50, 0], [65, 60], [0, 100], [0, 100]]);
                          polygon (points=[[50, 0], [2291/45, 179/45], [65, 60]]);
                          polygon (points=[[2291/45, 179/45], [2324/45, 356/45], [65, 60]]);
                          polygon (points=[[2324/45, 356/45], [261/5, 59/5], [65, 60]]);
                          polygon (points=[[261/5, 59/5], [2366/45, 704/45], [65, 60]]);
                          polygon (points=[[2366/45, 704/45], [475/9, 175/9], [65, 60]]);
                          polygon (points=[[475/9, 175/9], [264/5, 116/5], [65, 60]]);
                          polygon (points=[[264/5, 116/5], [2369/45, 1211/45], [65, 60]]);
                          polygon (points=[[2369/45, 1211/45], [2354/45, 1376/45], [65, 60]]);
                          polygon (points=[[2354/45, 1376/45], [259/5, 171/5], [65, 60]]);
                          polygon (points=[[259/5, 171/5], [460/9, 340/9], [65, 60]]);
                          polygon (points=[[460/9, 340/9], [2261/45, 1859/45], [65, 60]]);
                          polygon (points=[[2261/45, 1859/45], [246/5, 224/5], [65, 60]]);
                          polygon (points=[[246/5, 224/5], [2159/45, 2171/45], [65, 60]]);
                          polygon (points=[[2159/45, 2171/45], [2096/45, 2324/45], [65, 60]]);
                          polygon (points=[[2096/45, 2324/45], [45, 55], [65, 60]]);
                          polygon (points=[[45, 55], [1946/45, 2624/45], [65, 60]]);
                          polygon (points=[[1946/45, 2624/45], [1859/45, 2771/45], [65, 60]]);
                          polygon (points=[[1859/45, 2771/45], [196/5, 324/5], [65, 60]]);
                          polygon (points=[[196/5, 324/5], [1661/45, 3059/45], [65, 60]]);
                          polygon (points=[[1661/45, 3059/45], [310/9, 640/9], [65, 60]]);
                          polygon (points=[[310/9, 640/9], [159/5, 371/5], [65, 60]]);
                          polygon (points=[[159/5, 371/5], [1304/45, 3476/45], [65, 60]]);
                          polygon (points=[[1304/45, 3476/45], [1169/45, 3611/45], [65, 60]]);
                          polygon (points=[[1169/45, 3611/45], [114/5, 416/5], [65, 60]]);
                          polygon (points=[[114/5, 416/5], [175/9, 775/9], [65, 60]]);
                          polygon (points=[[175/9, 775/9], [716/45, 4004/45], [65, 60]]);
                          polygon (points=[[716/45, 4004/45], [61/5, 459/5], [65, 60]]);
                          polygon (points=[[61/5, 459/5], [374/45, 4256/45], [65, 60]]);
                          polygon (points=[[374/45, 4256/45], [191/45, 4379/45], [65, 60]]);
                          polygon (points=[[191/45, 4379/45], [0, 100], [65, 60]]);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([0, 0, 50]) {
              linear_extrude (height=100, center=true){
                projection (cut = false) {
                  difference () {
                    translate ([17, -73, -30]) {
                      rotate (a=56.25, v=[1, 0.2, 0.2]) {
                        difference () {
                          scale ([1.4, 1, 1]) {
                            translate ([0, -10, 0]) {
                              rotate (a=90.0, v=[-1, 0, 0]) {
                                rotate_extrude ($fn=30) {
                                  difference () {
                                    polygon (points=[[0, 0], [50, 0], [65, 60], [0, 100], [0, 100]]);
                                    polygon (points=[[50, 0], [2291/45, 179/45], [65, 60]]);
                                    polygon (points=[[2291/45, 179/45], [2324/45, 356/45], [65, 60]]);
                                    polygon (points=[[2324/45, 356/45], [261/5, 59/5], [65, 60]]);
                                    polygon (points=[[261/5, 59/5], [2366/45, 704/45], [65, 60]]);
                                    polygon (points=[[2366/45, 704/45], [475/9, 175/9], [65, 60]]);
                                    polygon (points=[[475/9, 175/9], [264/5, 116/5], [65, 60]]);
                                    polygon (points=[[264/5, 116/5], [2369/45, 1211/45], [65, 60]]);
                                    polygon (points=[[2369/45, 1211/45], [2354/45, 1376/45], [65, 60]]);
                                    polygon (points=[[2354/45, 1376/45], [259/5, 171/5], [65, 60]]);
                                    polygon (points=[[259/5, 171/5], [460/9, 340/9], [65, 60]]);
                                    polygon (points=[[460/9, 340/9], [2261/45, 1859/45], [65, 60]]);
                                    polygon (points=[[2261/45, 1859/45], [246/5, 224/5], [65, 60]]);
                                    polygon (points=[[246/5, 224/5], [2159/45, 2171/45], [65, 60]]);
                                    polygon (points=[[2159/45, 2171/45], [2096/45, 2324/45], [65, 60]]);
                                    polygon (points=[[2096/45, 2324/45], [45, 55], [65, 60]]);
                                    polygon (points=[[45, 55], [1946/45, 2624/45], [65, 60]]);
                                    polygon (points=[[1946/45, 2624/45], [1859/45, 2771/45], [65, 60]]);
                                    polygon (points=[[1859/45, 2771/45], [196/5, 324/5], [65, 60]]);
                                    polygon (points=[[196/5, 324/5], [1661/45, 3059/45], [65, 60]]);
                                    polygon (points=[[1661/45, 3059/45], [310/9, 640/9], [65, 60]]);
                                    polygon (points=[[310/9, 640/9], [159/5, 371/5], [65, 60]]);
                                    polygon (points=[[159/5, 371/5], [1304/45, 3476/45], [65, 60]]);
                                    polygon (points=[[1304/45, 3476/45], [1169/45, 3611/45], [65, 60]]);
                                    polygon (points=[[1169/45, 3611/45], [114/5, 416/5], [65, 60]]);
                                    polygon (points=[[114/5, 416/5], [175/9, 775/9], [65, 60]]);
                                    polygon (points=[[175/9, 775/9], [716/45, 4004/45], [65, 60]]);
                                    polygon (points=[[716/45, 4004/45], [61/5, 459/5], [65, 60]]);
                                    polygon (points=[[61/5, 459/5], [374/45, 4256/45], [65, 60]]);
                                    polygon (points=[[374/45, 4256/45], [191/45, 4379/45], [65, 60]]);
                                    polygon (points=[[191/45, 4379/45], [0, 100], [65, 60]]);
                                  }
                                }
                              }
                            }
                          }
                          rotate (a=56.25, v=[-1, -0.2, -0.2]) {
                            translate ([0, -147, 55]) {
                              difference () {
                                cylinder ($fn=60, h=50, r=200, center=true);
                                scale ([1.4, 0.81, 1.1]) {
                                  cylinder ($fn=60, h=50, r=200, center=true);
                                }
                              }
                            }
                          }
                          scale ([1, 1.1, 1]) {
                            translate ([0, 0, -60]) {
                              rotate (a=90.0, v=[0, 1, 0]) {
                                cylinder ($fn=60, h=200, r=100, center=true);
                              }
                            }
                          }
                          scale ([0.95, 0.95, 0.95]) {
                            scale ([1.4, 1, 1]) {
                              translate ([0, -10, 0]) {
                                rotate (a=90.0, v=[-1, 0, 0]) {
                                  rotate_extrude ($fn=30) {
                                    difference () {
                                      polygon (points=[[0, 0], [50, 0], [65, 60], [0, 100], [0, 100]]);
                                      polygon (points=[[50, 0], [2291/45, 179/45], [65, 60]]);
                                      polygon (points=[[2291/45, 179/45], [2324/45, 356/45], [65, 60]]);
                                      polygon (points=[[2324/45, 356/45], [261/5, 59/5], [65, 60]]);
                                      polygon (points=[[261/5, 59/5], [2366/45, 704/45], [65, 60]]);
                                      polygon (points=[[2366/45, 704/45], [475/9, 175/9], [65, 60]]);
                                      polygon (points=[[475/9, 175/9], [264/5, 116/5], [65, 60]]);
                                      polygon (points=[[264/5, 116/5], [2369/45, 1211/45], [65, 60]]);
                                      polygon (points=[[2369/45, 1211/45], [2354/45, 1376/45], [65, 60]]);
                                      polygon (points=[[2354/45, 1376/45], [259/5, 171/5], [65, 60]]);
                                      polygon (points=[[259/5, 171/5], [460/9, 340/9], [65, 60]]);
                                      polygon (points=[[460/9, 340/9], [2261/45, 1859/45], [65, 60]]);
                                      polygon (points=[[2261/45, 1859/45], [246/5, 224/5], [65, 60]]);
                                      polygon (points=[[246/5, 224/5], [2159/45, 2171/45], [65, 60]]);
                                      polygon (points=[[2159/45, 2171/45], [2096/45, 2324/45], [65, 60]]);
                                      polygon (points=[[2096/45, 2324/45], [45, 55], [65, 60]]);
                                      polygon (points=[[45, 55], [1946/45, 2624/45], [65, 60]]);
                                      polygon (points=[[1946/45, 2624/45], [1859/45, 2771/45], [65, 60]]);
                                      polygon (points=[[1859/45, 2771/45], [196/5, 324/5], [65, 60]]);
                                      polygon (points=[[196/5, 324/5], [1661/45, 3059/45], [65, 60]]);
                                      polygon (points=[[1661/45, 3059/45], [310/9, 640/9], [65, 60]]);
                                      polygon (points=[[310/9, 640/9], [159/5, 371/5], [65, 60]]);
                                      polygon (points=[[159/5, 371/5], [1304/45, 3476/45], [65, 60]]);
                                      polygon (points=[[1304/45, 3476/45], [1169/45, 3611/45], [65, 60]]);
                                      polygon (points=[[1169/45, 3611/45], [114/5, 416/5], [65, 60]]);
                                      polygon (points=[[114/5, 416/5], [175/9, 775/9], [65, 60]]);
                                      polygon (points=[[175/9, 775/9], [716/45, 4004/45], [65, 60]]);
                                      polygon (points=[[716/45, 4004/45], [61/5, 459/5], [65, 60]]);
                                      polygon (points=[[61/5, 459/5], [374/45, 4256/45], [65, 60]]);
                                      polygon (points=[[374/45, 4256/45], [191/45, 4379/45], [65, 60]]);
                                      polygon (points=[[191/45, 4379/45], [0, 100], [65, 60]]);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    translate ([0, 0, -25]) {
                      cube ([300, 300, 50], center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      difference () {
        translate ([17, -73, -30]) {
          rotate (a=56.25, v=[1, 0.2, 0.2]) {
            difference () {
              scale ([1.4, 1, 1]) {
                translate ([0, -10, 0]) {
                  rotate (a=90.0, v=[-1, 0, 0]) {
                    rotate_extrude ($fn=30) {
                      difference () {
                        polygon (points=[[0, 0], [50, 0], [65, 60], [0, 100], [0, 100]]);
                        polygon (points=[[50, 0], [2291/45, 179/45], [65, 60]]);
                        polygon (points=[[2291/45, 179/45], [2324/45, 356/45], [65, 60]]);
                        polygon (points=[[2324/45, 356/45], [261/5, 59/5], [65, 60]]);
                        polygon (points=[[261/5, 59/5], [2366/45, 704/45], [65, 60]]);
                        polygon (points=[[2366/45, 704/45], [475/9, 175/9], [65, 60]]);
                        polygon (points=[[475/9, 175/9], [264/5, 116/5], [65, 60]]);
                        polygon (points=[[264/5, 116/5], [2369/45, 1211/45], [65, 60]]);
                        polygon (points=[[2369/45, 1211/45], [2354/45, 1376/45], [65, 60]]);
                        polygon (points=[[2354/45, 1376/45], [259/5, 171/5], [65, 60]]);
                        polygon (points=[[259/5, 171/5], [460/9, 340/9], [65, 60]]);
                        polygon (points=[[460/9, 340/9], [2261/45, 1859/45], [65, 60]]);
                        polygon (points=[[2261/45, 1859/45], [246/5, 224/5], [65, 60]]);
                        polygon (points=[[246/5, 224/5], [2159/45, 2171/45], [65, 60]]);
                        polygon (points=[[2159/45, 2171/45], [2096/45, 2324/45], [65, 60]]);
                        polygon (points=[[2096/45, 2324/45], [45, 55], [65, 60]]);
                        polygon (points=[[45, 55], [1946/45, 2624/45], [65, 60]]);
                        polygon (points=[[1946/45, 2624/45], [1859/45, 2771/45], [65, 60]]);
                        polygon (points=[[1859/45, 2771/45], [196/5, 324/5], [65, 60]]);
                        polygon (points=[[196/5, 324/5], [1661/45, 3059/45], [65, 60]]);
                        polygon (points=[[1661/45, 3059/45], [310/9, 640/9], [65, 60]]);
                        polygon (points=[[310/9, 640/9], [159/5, 371/5], [65, 60]]);
                        polygon (points=[[159/5, 371/5], [1304/45, 3476/45], [65, 60]]);
                        polygon (points=[[1304/45, 3476/45], [1169/45, 3611/45], [65, 60]]);
                        polygon (points=[[1169/45, 3611/45], [114/5, 416/5], [65, 60]]);
                        polygon (points=[[114/5, 416/5], [175/9, 775/9], [65, 60]]);
                        polygon (points=[[175/9, 775/9], [716/45, 4004/45], [65, 60]]);
                        polygon (points=[[716/45, 4004/45], [61/5, 459/5], [65, 60]]);
                        polygon (points=[[61/5, 459/5], [374/45, 4256/45], [65, 60]]);
                        polygon (points=[[374/45, 4256/45], [191/45, 4379/45], [65, 60]]);
                        polygon (points=[[191/45, 4379/45], [0, 100], [65, 60]]);
                      }
                    }
                  }
                }
              }
              rotate (a=56.25, v=[-1, -0.2, -0.2]) {
                translate ([0, -147, 55]) {
                  difference () {
                    cylinder ($fn=60, h=50, r=200, center=true);
                    scale ([1.4, 0.81, 1.1]) {
                      cylinder ($fn=60, h=50, r=200, center=true);
                    }
                  }
                }
              }
              scale ([1, 1.1, 1]) {
                translate ([0, 0, -60]) {
                  rotate (a=90.0, v=[0, 1, 0]) {
                    cylinder ($fn=60, h=200, r=100, center=true);
                  }
                }
              }
              scale ([0.95, 0.95, 0.95]) {
                scale ([1.4, 1, 1]) {
                  translate ([0, -10, 0]) {
                    rotate (a=90.0, v=[-1, 0, 0]) {
                      rotate_extrude ($fn=30) {
                        difference () {
                          polygon (points=[[0, 0], [50, 0], [65, 60], [0, 100], [0, 100]]);
                          polygon (points=[[50, 0], [2291/45, 179/45], [65, 60]]);
                          polygon (points=[[2291/45, 179/45], [2324/45, 356/45], [65, 60]]);
                          polygon (points=[[2324/45, 356/45], [261/5, 59/5], [65, 60]]);
                          polygon (points=[[261/5, 59/5], [2366/45, 704/45], [65, 60]]);
                          polygon (points=[[2366/45, 704/45], [475/9, 175/9], [65, 60]]);
                          polygon (points=[[475/9, 175/9], [264/5, 116/5], [65, 60]]);
                          polygon (points=[[264/5, 116/5], [2369/45, 1211/45], [65, 60]]);
                          polygon (points=[[2369/45, 1211/45], [2354/45, 1376/45], [65, 60]]);
                          polygon (points=[[2354/45, 1376/45], [259/5, 171/5], [65, 60]]);
                          polygon (points=[[259/5, 171/5], [460/9, 340/9], [65, 60]]);
                          polygon (points=[[460/9, 340/9], [2261/45, 1859/45], [65, 60]]);
                          polygon (points=[[2261/45, 1859/45], [246/5, 224/5], [65, 60]]);
                          polygon (points=[[246/5, 224/5], [2159/45, 2171/45], [65, 60]]);
                          polygon (points=[[2159/45, 2171/45], [2096/45, 2324/45], [65, 60]]);
                          polygon (points=[[2096/45, 2324/45], [45, 55], [65, 60]]);
                          polygon (points=[[45, 55], [1946/45, 2624/45], [65, 60]]);
                          polygon (points=[[1946/45, 2624/45], [1859/45, 2771/45], [65, 60]]);
                          polygon (points=[[1859/45, 2771/45], [196/5, 324/5], [65, 60]]);
                          polygon (points=[[196/5, 324/5], [1661/45, 3059/45], [65, 60]]);
                          polygon (points=[[1661/45, 3059/45], [310/9, 640/9], [65, 60]]);
                          polygon (points=[[310/9, 640/9], [159/5, 371/5], [65, 60]]);
                          polygon (points=[[159/5, 371/5], [1304/45, 3476/45], [65, 60]]);
                          polygon (points=[[1304/45, 3476/45], [1169/45, 3611/45], [65, 60]]);
                          polygon (points=[[1169/45, 3611/45], [114/5, 416/5], [65, 60]]);
                          polygon (points=[[114/5, 416/5], [175/9, 775/9], [65, 60]]);
                          polygon (points=[[175/9, 775/9], [716/45, 4004/45], [65, 60]]);
                          polygon (points=[[716/45, 4004/45], [61/5, 459/5], [65, 60]]);
                          polygon (points=[[61/5, 459/5], [374/45, 4256/45], [65, 60]]);
                          polygon (points=[[374/45, 4256/45], [191/45, 4379/45], [65, 60]]);
                          polygon (points=[[191/45, 4379/45], [0, 100], [65, 60]]);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([0, 0, -25]) {
          cube ([300, 300, 50], center=true);
        }
      }
    }
    sphere (r=0);
  }
}
