mirror ([-1, 0, 0]) {
  union () {
    union () {
      translate ([-52, -45, 40]) {
        rotate (a=14.999999999999998, v=[1, 1, 0]) {
          rotate (a=11.25, v=[0, 0, 1]) {
            translate ([17.4, 0, 0]) {
              translate ([0, 0, 236.77818057271742]) {
                rotate (a=0.0, v=[0, 1, 0]) {
                  translate ([0, 0, -236.77818057271742]) {
                    translate ([0, 0, 84.88393769497159]) {
                      rotate (a=-7.499999999999999, v=[1, 0, 0]) {
                        translate ([0, 0, -84.88393769497159]) {
                          color ([127/255, 53/85, 127/255, 1]) {
                            translate ([0, 0, 7]) {
                              hull () {
                                translate ([0, 0, 0.05]) {
                                  linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                    polygon (points=[[9.125, 18.75], [9.125, -18.75], [-9.125, -18.75], [-9.125, 18.75]]);
                                  }
                                }
                                translate ([0, 0, 7.4]) {
                                  linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                    polygon (points=[[6, 16], [6, -16], [-6, -16], [-6, 16]]);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-52, -45, 40]) {
        rotate (a=14.999999999999998, v=[1, 1, 0]) {
          rotate (a=11.25, v=[0, 0, 1]) {
            translate ([17.4, 0, 0]) {
              translate ([0, 0, 236.77818057271742]) {
                rotate (a=5.000000000000001, v=[0, 1, 0]) {
                  translate ([0, 0, -236.77818057271742]) {
                    translate ([0, 0, 84.88393769497159]) {
                      rotate (a=-7.499999999999999, v=[1, 0, 0]) {
                        translate ([0, 0, -84.88393769497159]) {
                          color ([127/255, 53/85, 127/255, 1]) {
                            translate ([0, 0, 7]) {
                              hull () {
                                translate ([0, 0, 0.05]) {
                                  linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                    polygon (points=[[9.125, 18.75], [9.125, -18.75], [-9.125, -18.75], [-9.125, 18.75]]);
                                  }
                                }
                                translate ([0, 0, 7.4]) {
                                  linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                    polygon (points=[[6, 16], [6, -16], [-6, -16], [-6, 16]]);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-52, -45, 40]) {
        rotate (a=14.999999999999998, v=[1, 1, 0]) {
          rotate (a=11.25, v=[0, 0, 1]) {
            translate ([17.4, 0, 0]) {
              translate ([0, 0, 236.77818057271742]) {
                rotate (a=5.000000000000001, v=[0, 1, 0]) {
                  translate ([0, 0, -236.77818057271742]) {
                    translate ([0, 0, 84.88393769497159]) {
                      rotate (a=14.999999999999998, v=[1, 0, 0]) {
                        translate ([0, 0, -84.88393769497159]) {
                          color ([44/51, 163/255, 163/255, 1]) {
                            translate ([0, 0, 7]) {
                              hull () {
                                translate ([0, 0, 0.05]) {
                                  linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                    polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                  }
                                }
                                translate ([0, 0, 6]) {
                                  linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                    polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                  }
                                }
                                translate ([0, 0, 7.4]) {
                                  linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                    polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        translate ([-52, -45, 40]) {
          rotate (a=14.999999999999998, v=[1, 1, 0]) {
            rotate (a=11.25, v=[0, 0, 1]) {
              translate ([17.4, 0, 0]) {
                translate ([0, 0, 236.77818057271742]) {
                  rotate (a=10.000000000000002, v=[0, 1, 0]) {
                    translate ([0, 0, -236.77818057271742]) {
                      translate ([0, 0, 84.88393769497159]) {
                        rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                          translate ([0, 0, -84.88393769497159]) {
                            color ([44/51, 163/255, 163/255, 1]) {
                              translate ([0, 0, 7]) {
                                hull () {
                                  translate ([0, 0, 0.05]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                    }
                                  }
                                  translate ([0, 0, 6]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                    }
                                  }
                                  translate ([0, 0, 7.4]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([-52, -45, 40]) {
          rotate (a=14.999999999999998, v=[1, 1, 0]) {
            rotate (a=11.25, v=[0, 0, 1]) {
              translate ([17.4, 0, 0]) {
                translate ([0, 0, 236.77818057271742]) {
                  rotate (a=10.000000000000002, v=[0, 1, 0]) {
                    translate ([0, 0, -236.77818057271742]) {
                      translate ([0, 0, 84.88393769497159]) {
                        rotate (a=0.0, v=[1, 0, 0]) {
                          translate ([0, 0, -84.88393769497159]) {
                            color ([44/51, 163/255, 163/255, 1]) {
                              translate ([0, 0, 7]) {
                                hull () {
                                  translate ([0, 0, 0.05]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                    }
                                  }
                                  translate ([0, 0, 6]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                    }
                                  }
                                  translate ([0, 0, 7.4]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([-52, -45, 40]) {
          rotate (a=14.999999999999998, v=[1, 1, 0]) {
            rotate (a=11.25, v=[0, 0, 1]) {
              translate ([17.4, 0, 0]) {
                translate ([0, 0, 236.77818057271742]) {
                  rotate (a=10.000000000000002, v=[0, 1, 0]) {
                    translate ([0, 0, -236.77818057271742]) {
                      translate ([0, 0, 84.88393769497159]) {
                        rotate (a=14.999999999999998, v=[1, 0, 0]) {
                          translate ([0, 0, -84.88393769497159]) {
                            color ([44/51, 163/255, 163/255, 1]) {
                              translate ([0, 0, 7]) {
                                hull () {
                                  translate ([0, 0, 0.05]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                    }
                                  }
                                  translate ([0, 0, 6]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                    }
                                  }
                                  translate ([0, 0, 7.4]) {
                                    linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                      polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=10.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=10.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=10.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=10.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=5.000000000000001, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=5.000000000000001, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=5.000000000000001, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=5.000000000000001, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=5.000000000000001, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=-29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 2.4, -4.5]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=0.0, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 2.4, -4.5]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=0.0, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 2.4, -4.5]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=0.0, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 2.4, -4.5]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=0.0, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 2.4, -4.5]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=0.0, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=-29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, 0, 0]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=-29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -5.8, 5.64]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-10.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -5.8, 5.64]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-10.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -5.8, 5.64]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-10.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -5.8, 5.64]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-10.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0, -5.8, 5.64]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-10.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=-29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([5.2, -5.8, 7.01]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-15.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([16/17, 223/255, 35/51, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[14, 9.125], [14, -9.125], [-14, -9.125], [-14, 9.125]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[11, 6], [-11, 6], [-11, -6], [11, -6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([5.2, -5.8, 7.01]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-15.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([16/17, 223/255, 35/51, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[14, 9.125], [14, -9.125], [-14, -9.125], [-14, 9.125]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[11, 6], [-11, 6], [-11, -6], [11, -6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([5.2, -5.8, 7.01]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-15.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=0.0, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([16/17, 223/255, 35/51, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[14, 9.125], [14, -9.125], [-14, -9.125], [-14, 9.125]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[11, 6], [-11, 6], [-11, -6], [11, -6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([5.2, -5.8, 7.01]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-15.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([16/17, 223/255, 35/51, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[14, 9.125], [14, -9.125], [-14, -9.125], [-14, 9.125]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[11, 6], [-11, 6], [-11, -6], [11, -6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([0, 0, 14.5]) {
        rotate (a=14.999999999999998, v=[0, 1, 0]) {
          translate ([0.5, -5.8, 5.7]) {
            translate ([0, 0, 236.77818057271742]) {
              rotate (a=-15.000000000000002, v=[0, 1, 0]) {
                translate ([0, 0, -236.77818057271742]) {
                  translate ([0, 0, 82.96861330108649]) {
                    rotate (a=-29.999999999999996, v=[1, 0, 0]) {
                      translate ([0, 0, -82.96861330108649]) {
                        color ([44/51, 163/255, 163/255, 1]) {
                          translate ([0, 0, 7]) {
                            hull () {
                              translate ([0, 0, 0.05]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                                }
                              }
                              translate ([0, 0, 6]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[3.7, 3.7], [3.7, -3.7], [-3.7, -3.7], [-3.7, 3.7]]);
                                }
                              }
                              translate ([0, 0, 7.4]) {
                                linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                                  polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
