mirror ([-1, 0, 0]) {
  difference () {
    union () {
      difference () {
        difference () {
          scale ([1.1, 1, 1]) {
            translate ([0, -10, 0]) {
              rotate (a=90.0, v=[-1, 0, 0]) {
                rotate_extrude ($fn=30) {
                  difference () {
                    polygon (points=[[0, 0], [40, 0], [63, 43], [0, 100], [0, 100]]);
                    polygon (points=[[40, 0], [18647/450, 1297/450], [63, 43]]);
                    polygon (points=[[18647/450, 1297/450], [9604/225, 1304/225], [63, 43]]);
                    polygon (points=[[9604/225, 1304/225], [2187/50, 437/50], [63, 43]]);
                    polygon (points=[[2187/50, 437/50], [10036/225, 2636/225], [63, 43]]);
                    polygon (points=[[10036/225, 2636/225], [815/18, 265/18], [63, 43]]);
                    polygon (points=[[815/18, 265/18], [1144/25, 444/25], [63, 43]]);
                    polygon (points=[[1144/25, 444/25], [20723/450, 9373/450], [63, 43]]);
                    polygon (points=[[20723/450, 9373/450], [10384/225, 5384/225], [63, 43]]);
                    polygon (points=[[10384/225, 5384/225], [2303/50, 1353/50], [63, 43]]);
                    polygon (points=[[2303/50, 1353/50], [412/9, 272/9], [63, 43]]);
                    polygon (points=[[412/9, 272/9], [20387/450, 15037/450], [63, 43]]);
                    polygon (points=[[20387/450, 15037/450], [1116/25, 916/25], [63, 43]]);
                    polygon (points=[[1116/25, 916/25], [19703/450, 17953/450], [63, 43]]);
                    polygon (points=[[19703/450, 17953/450], [9616/225, 9716/225], [63, 43]]);
                    polygon (points=[[9616/225, 9716/225], [83/2, 93/2], [63, 43]]);
                    polygon (points=[[83/2, 93/2], [9016/225, 11216/225], [63, 43]]);
                    polygon (points=[[9016/225, 11216/225], [17303/450, 23953/450], [63, 43]]);
                    polygon (points=[[17303/450, 23953/450], [916/25, 1416/25], [63, 43]]);
                    polygon (points=[[916/25, 1416/25], [15587/450, 27037/450], [63, 43]]);
                    polygon (points=[[15587/450, 27037/450], [292/9, 572/9], [63, 43]]);
                    polygon (points=[[292/9, 572/9], [1503/50, 3353/50], [63, 43]]);
                    polygon (points=[[1503/50, 3353/50], [6184/225, 15884/225], [63, 43]]);
                    polygon (points=[[6184/225, 15884/225], [11123/450, 33373/450], [63, 43]]);
                    polygon (points=[[11123/450, 33373/450], [544/25, 1944/25], [63, 43]]);
                    polygon (points=[[544/25, 1944/25], [335/18, 1465/18], [63, 43]]);
                    polygon (points=[[335/18, 1465/18], [3436/225, 19136/225], [63, 43]]);
                    polygon (points=[[3436/225, 19136/225], [587/50, 4437/50], [63, 43]]);
                    polygon (points=[[587/50, 4437/50], [1804/225, 20804/225], [63, 43]]);
                    polygon (points=[[1804/225, 20804/225], [1847/450, 43297/450], [63, 43]]);
                    polygon (points=[[1847/450, 43297/450], [0, 100], [63, 43]]);
                  }
                }
              }
            }
          }
        }
      }
    }
    sphere (r=0);
  }
}
